total 944
drwxr-xr-x+   67 tlberglund  staff    2278 Oct 31 11:01 .
drwxr-xr-x     5 root        admin     170 Jul 25 22:08 ..
-rw-------     1 tlberglund  staff       3 Jul 25 15:13 .CFUserTextEncoding
-rw-r--r--@    1 tlberglund  staff   24580 Oct 30 09:35 .DS_Store
drwx------  1066 tlberglund  staff   36244 Oct 31 10:52 .Trash
drwxr-x--x     3 tlberglund  staff     102 Aug 27 14:22 .adobe
drwxr-xr-x     3 tlberglund  staff     102 Aug 31 09:16 .atom
-rw-------     1 tlberglund  staff     357 Jul 28 08:02 .bash_history
-rw-r--r--     1 tlberglund  staff     118 Jul 29 04:43 .bash_login
-rw-r--r--     1 tlberglund  staff      59 Jul 29 04:43 .bashrc
drwx------     3 tlberglund  staff     102 Jul 27 17:11 .cups
-rw-r--r--     1 tlberglund  staff     100 Aug  5 11:17 .dbshell
drwx------    14 tlberglund  staff     476 Oct 31 08:17 .dropbox
drwx------     2 tlberglund  staff      68 Sep  1 12:29 .emacs.d
drwxr-xr-x     3 tlberglund  staff     102 Jul 29 04:45 .gem
-rw-r--r--     1 tlberglund  staff     137 Aug 31 09:18 .gemrc
drwx------     2 tlberglund  staff      68 Oct 25 09:45 .git-credential-cache
-rw-r--r--     1 tlberglund  staff     643 Oct 31 09:27 .gitconfig
-rw-r--r--     1 tlberglund  staff      21 Jul 30 09:26 .gitignore
-rw-r--r--     1 tlberglund  staff     877 Aug 29 14:51 .gitk
drwx------    11 tlberglund  staff     374 Oct 13 08:56 .gnupg
drwxr-xr-x     6 tlberglund  staff     204 Aug  4 13:07 .gradle
drwxr-xr-x     4 tlberglund  staff     136 Sep  8 09:15 .groovy
-rw-r--r--     1 tlberglund  staff     140 Aug 31 14:50 .irb-history
-rw-r--r--     1 tlberglund  staff    2303 Aug  5 16:08 .jline-clojure.main.history
-rw-r--r--     1 tlberglund  staff     210 Oct 12 09:55 .jline-reply.history
drwxr-xr-x     4 tlberglund  staff     136 Aug  5 05:19 .lein
-rw-------     1 tlberglund  staff     877 Oct 29 20:21 .lesshst
drwxr-xr-x     3 tlberglund  staff     102 Aug  5 05:16 .m2
drwxr-xr-x     3 tlberglund  staff     102 Sep  8 09:11 .netbeans
drwxr-xr-x    14 tlberglund  staff     476 Aug 31 10:20 .oh-my-zsh
-rw-r--r--     1 tlberglund  staff      26 Aug 31 09:18 .profile
drwx------     7 tlberglund  staff     238 Aug 21 08:36 .ssh
drwxr-xr-x     6 tlberglund  staff     204 Aug 31 10:27 .subversion
drwxr-xr-x     3 tlberglund  staff     102 Sep 13 04:52 .vim
-rw-------     1 tlberglund  staff   17533 Oct 31 10:45 .viminfo
-rw-r--r--     1 tlberglund  staff   32190 Jul 30 04:34 .zcompdump
-rw-r--r--     1 tlberglund  staff     118 Jul 29 04:43 .zlogin
-rw-r--r--@    1 tlberglund  staff    1076 Sep 22 04:45 .zsh-aliases
-rw-r--r--@    1 tlberglund  staff      17 Oct 28 20:52 .zsh-update
-rw-r--r--@    1 tlberglund  staff    1223 Jul 31 06:34 .zsh-variables
-rw-------     1 tlberglund  staff  308988 Oct 31 11:01 .zsh_history
-rw-r--r--@    1 tlberglund  staff    1045 Aug 31 10:39 .zshrc
drwx------+    6 tlberglund  staff     204 Oct 31 10:59 Desktop
drwx------+   47 tlberglund  staff    1598 Sep 10 08:22 Documents
drwx------+   19 tlberglund  staff     646 Oct 31 08:33 Downloads
drwx------@   41 tlberglund  staff    1394 Oct 27 04:46 Dropbox
drwx------@   55 tlberglund  staff    1870 Aug  9 08:28 Library
drwx------+   26 tlberglund  staff     884 Oct  1 13:12 Movies
drwx------+    9 tlberglund  staff     306 Sep 26 10:19 Music
drwx------    53 tlberglund  staff    1802 Jul 26 08:32 Old Personal Documents
drwx------+   51 tlberglund  staff    1734 Oct 10 17:27 Pictures
drwxr-xr-x+    5 tlberglund  staff     170 Jul 25 15:13 Public
drwxr-xr-x    56 tlberglund  staff    1904 Sep 22 05:43 Purchased Software
drwxr-xr-x     9 tlberglund  staff     306 Oct 27 09:51 Tools
drwxr-xr-x   114 tlberglund  staff    3876 Oct 30 09:59 code
drwxr-xr-x     3 tlberglund  staff     102 Aug 10 11:36 eclipse-workspace
drwxr-xr-x     4 tlberglund  staff     136 Jul 26 08:03 emacs-starter-kit.git
drwxr-xr-x    24 tlberglund  staff     816 Oct 16 09:40 github
-rw-r--r--     1 tlberglund  staff    1494 Oct 15 10:06 jax-git-workshop.md
-rw-r--r--     1 tlberglund  staff    1224 Jul 30 04:34 old-zshrc
-rw-r--r--     1 tlberglund  staff    5255 Sep 21 07:15 pbcopy
drwxr-xr-x     6 tlberglund  staff     204 Jul 26 08:32 poems
drwxr-xr-x    18 tlberglund  staff     612 Oct 12 09:52 scripts
drwxr-xr-x    28 tlberglund  staff     952 Oct  5 22:51 timberglund.com
drwxr-xr-x    16 tlberglund  staff     544 Jul 26 11:46 workshops
drwxr-xr-x     7 tlberglund  staff     238 Oct  5 19:43 zachberglund.com
